{
    "data_args":{
        "symbol": "BTC-USD",
        "fromdate": "2020-03-01",
        "todate": "2023-03-20",
        "freq": "1d",
        "read_from_csv": null
    },
    "strategy_args":{
        "strategy_path": "strategy.rbreaker",
        "strategy_class": "RBreaker",
        "parameters":{
            "period": 1
        }
    },
    "commission_args":{
        "commission": 0.01,
        "margin": null,
        "mult": 1.0
    },
    "broker_args":
    {
        "cash":200000,
        "slippage": 0
    }
}
